:root {
  --color-primary: rgb(9, 18, 66);
  --color-primary-light: #111c55;
  --color-primary-lighter: #273270;
  --color-primary-lightest: rgb(9, 18, 66, 0.25);
  --color-secondary: #ffbe34;
  --color-secondary-dark: #f6b426;
  --color-grey-light: #f4f4f4;
  --color-dark: #1c1f35;
  --color-purple: #666c89;
  --color-white: #fff;
  --color-black: #000;

  --font-family: "Krub", sans-serif;
  --title-font: "Rubik", sans-serif;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

/* Utility */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.section_bordered_title {
  display: inline-block;
  background: rgba(232, 232, 232, 0.5);
  border-left: 4px solid var(--color-secondary);
  padding: 3px 8px 3px 12px;
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dark);
  margin-bottom: 15px;
}

.section_title {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
  text-align: center;
  color: var(--color-dark);
  margin-bottom: 35px;
  text-transform: capitalize;
}

.new_section {
  width: 100%;
  margin: 96px auto;
}

body {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
}

.topbar {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 46px 0;
}

.topbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topbar .contact_details {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 39px;
  list-style: none;
}

.topbar .contact_details .icon {
  color: var(--color-secondary-dark);
  font-size: 22px;
  width: 63px;
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary-light);
  border-radius: 50%;
  border: 1px solid var(--color-primary-lighter);
}

.topbar .contact_details .item {
  display: flex;
  align-items: center;
  gap: 14px;
}

.topbar .contact_details .contact_content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.topbar .contact_details .contact_content a {
  text-decoration: none;
  color: var(--color-white);
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--color-primary-lightest);
  z-index: 1000;
  position: sticky;
  top: 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .navigation {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
}

.navbar .navigation .nav_link {
  text-decoration: none;
  color: var(--color-white);
  position: relative;
}

.navbar .navigation .nav_link:not(:last-child)::after {
  content: "|";
  position: absolute;
  right: -30px;
  top: 2px;
}

.navbar .social {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}

.navbar .social .social_links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.navbar .social .social_links .link {
  text-decoration: none;
  color: var(--color-white);
  font-size: 20px;
}

.navbar .social .cta_button {
  font-size: 16px;
  font-weight: 500;
  padding: 28px 52px;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 0;
  outline: 0;
}

/* Hero Banner Section */

.hero_banner_section {
  background: url("../../assets/images/hero_banner.png");
  background-position: center center;
  background-size: cover;
  margin-top: -74px;
}

.hero_banner_section .container {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero_banner_section .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 45%;
  padding: 218px 0;
}

.hero_banner_section .content .subtitle {
  background: rgba(4, 28, 55, 0.5);
  color: var(--color-white);
  font-size: 14px;
  border-left: 5px solid var(--color-secondary);
  padding: 4px 8px;
  align-self: flex-start;
  margin-bottom: 8px;
}

.hero_banner_section .content .title {
  font-weight: 700;
  font-size: 60px;
  line-height: 71.1px;
  font-family: var(--title-font);
  color: var(--color-white);
  margin-bottom: 6px;
}

.hero_banner_section .content .description {
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  color: #ffffff;
  margin-bottom: 24px;
}

.hero_banner_section .content .cta {
  align-self: flex-start;
  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
  padding: 19px 48px;
  font-weight: 600;
  font-size: 16px;
  line-height: 135.02%;
  color: var(--color-primary);
  cursor: pointer;
}

/* Services Section Styling */

.services_section .services_wrapper {
  display: grid;
  grid-template-columns: 300px 2fr;
  gap: 33px;
}

.services_section .header .title {
  display: inline-block;
  font-family: var(--title-font);
  font-size: 14px;
  line-height: 17px;
  color: var(--color-dark);
  padding: 3px 7px 3px 9px;
  border-left: 4px solid var(--color-secondary);
  text-transform: capitalize;
  background: rgba(232, 232, 232, 0.5);
  margin-bottom: 16px;
}

.services_section .header .subtitle {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
  color: var(--color-black);
}

.services_section .services_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.services_section .services_grid .service {
  display: flex;
}

.services_section .services_grid .service .icon {
  width: 75px;
  height: 65px;
  margin-right: 30px;
}

.services_section .services_grid .service .icon img {
  width: 75px;
  height: 65px;
}

.services_section .services_grid .service .content {
  padding-left: 24px;
  border-left: 1px solid #d8d8d8;
}

.services_section .services_grid .service .content .heading {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: var(--color-dark);
  margin-bottom: 13px;
}

.services_section .services_grid .service .content .description {
  font-weight: 500;
  line-height: 151.52%;
  color: var(--color-purple);
}

/* Why Section Styling */

.why_section .banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../../assets/images/about_1.png);
  height: 502px;
}

.why_section .card {
  padding: 85px 85px 0 85px;
  background-color: var(--color-white);
  margin-top: -130px;
}

.why_section .why_us_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 31px;
  padding-bottom: 112px;
}

.why_section .card .title {
  display: inline-block;
  background: rgba(232, 232, 232, 0.5);
  border-left: 4px solid var(--color-secondary);
  padding: 3px 8px 3px 12px;
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: var(--color-dark);
  margin-bottom: 15px;
}

.why_section .card .subtitle {
  font-family: var(--title-font);
  font-weight: 600;
  font-size: 35px;
  line-height: 41px;
  color: var(--color-dark);
  margin-bottom: 12px;
}

.why_section .card .description {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 25px;
}

.why_section .card p {
  font-family: "Krub";
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  color: var(--color-purple);
}

.why_section .icon_card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.why_section .icon_card:not(:last-child) {
  margin-bottom: 22px;
}

.why_section .icon_card .icon {
  font-size: 26px;
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.why_section .icon_card p {
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: var(--color-dark);
}

.why_section .image_wrapper {
  padding-left: 57px;
  padding-bottom: 47px;
  position: relative;
}

.why_section .image_wrapper .second_image {
  position: absolute;
  left: -30px;
  bottom: 0;
  border: 25px solid var(--color-white);
}

.why_section .stats {
  width: 100%;
  display: flex;
}

.why_section .stats .stats_card {
  width: 100%;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  padding-top: 46px;
  padding-bottom: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.why_section .stats .stats_card:not(:last-child) {
  border-right: 1px solid #d4d4d4;
}

.why_section .stats .divider {
  width: 17px;
  height: 17px;

  background: linear-gradient(
    94.06deg,
    #ffb629 -1.21%,
    #ffda56 58.66%,
    #ffd7a6 116.84%
  );
}

.why_section .stats .count {
  font-family: var(--title-font);
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 59px;

  color: var(--color-dark);
}

.why_section .stats .count_title {
  font-weight: 400;
  font-size: 20px;
  line-height: 18px;
  color: var(--color-dark);
}

/* Transporting Section */

.transporting_section .container_fluid {
  max-width: 1670px;
  margin: 0 auto;
}

.transporting_section .card_wrapper {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 18px;
}

.transporting_section .card_wrapper .single_card {
  position: relative;
  display: flex;
}

.transporting_section .card_wrapper .single_card_head {
  position: absolute;
  bottom: 0;
  padding: 30px 25px 19px 25px;
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  width: 100%;
}

.transporting_section .card_wrapper .single_card_head h3 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  /* identical to box height */

  color: #ffffff;
}

.transporting_section .card_wrapper .single_card_head p {
  font-family: "Krub";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  /* or 24px */

  color: #ffb629;
}

.transporting_section .banner {
  background: linear-gradient(
    95deg,
    #ffb629 -1.19%,
    #ffda56 57.78%,
    #ffd7a6 115.08%
  );
  height: 400px;
  margin-top: -240px;
}

.transporting_section .btn_wrapper {
  display: grid;
  place-content: center;
}

.transporting_section .more-btn {
  margin-top: 65px;
  font-family: "Krub";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 135.02%;
  padding: 19px 56px;
  background: var(--color-primary);
  color: var(--color-white);
}

/* Testimonials Styling */

.testimonials .section_title {
  text-align: start;
}

.testimonials .review {
  padding: 62px 72px;
  background-color: var(--color-grey-light);
}

.testimonials .review .review_title {
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.testimonials .review .quote_symbol {
  width: 62px;
  height: 62px;
  font-size: 30px;
  background-color: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonials .review .name {
  font-family: var(--title-font);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-primary);
}

.testimonials .review .company {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  color: var(--color-dark);
}

.testimonials .review .description {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 151.52%;
  color: var(--color-purple);
}

.testimonials .review .rating {
  margin-top: 32px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3px;
  color: var(--color-secondary);
}

.testimonials .review:nth-child(even) {
  background-color: var(--color-primary);
}

.testimonials .review:nth-child(even) .name,
.testimonials .review:nth-child(even) .company,
.testimonials .review:nth-child(even) .description {
  color: var(--color-white);
}
